<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/cliend"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:id="@+id/clientd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/edit"
            android:backgroundTint="@color/Grey"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="client Name"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/clientname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="2dp"
                android:text="Kajal Thapa Magar"
                android:textSize="18sp" />
        </RelativeLayout>
   </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>


